# springcoremvc

./: .gitignore  pom.xml
src/main/java/com/congdinh/: HibernateConfig.java  WebInitializer.java  WebMVCConfig.java
src/main/java/com/congdinh/controllers/: CategoryController.java  HomeController.java
src/main/java/com/congdinh/dtos/category/: CategoryDTO.java
src/main/java/com/congdinh/entities/: Category.java
src/main/java/com/congdinh/repositories/: CategoryRepository.java  CategoryRepositoryImpl.java
src/main/java/com/congdinh/services/: CategoryService.java  CategoryServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/views/: about.html  contact.html  index.html
src/main/webapp/views/categories/: create.html  edit.html  index.html
src/main/webapp/views/fragments/: footer.html  header.html
src/main/webapp/views/home/: about.html  contact.html  index.html
src/main/webapp/views/layouts/: layout.html
